.. include:: images.rst

.. _ill-requests-label:

ILL requests / Interlibrary loans
===================================

The ILL (Interlibrary loans) requests module adds the ability to request and manage loans or copies of material from external sources. Patrons can submit a request via the OPAC from the :ref:`your interlibrary loan requests <your-interlibrary-loan-requests-label>` tab of their account.  Library staff can then review and process those requests.  Alternatively staff can place requests themselves from the staff client.

.. Note::

   Only staff with the
   :ref:`ill permission <permission-ill-label>`
   (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`)
   will be able to create and manage ILL requests.

.. _setup-ill-requests-label:

Set up
-------------

Before using the ILL requests module you will want to make sure that you have completed all of the set up.

The ILL requests module can be configured for different types of requests and workflows known as backends. Currently available backends are documented on the Koha community wiki at https://wiki.koha-community.org/wiki/ILL_backends. You will need to configure at least one backend.

Next, set your :ref:`system preferences for interlibrary loans <ill-system-preferences-label>`.

Library staff responsible for ILL requests need the
:ref:`ill permission <permission-ill-label>` (or the
:ref:`superlibrarian permission <permission-superlibrarian-label>`).

The ILL requests module uses system defined statuses. You can add custom statuses to match your ILL workflow as ILL\_STATUS\_ALIAS :ref:`authorized values <authorized-values-label>`.

In :ref:`patron categories <patron-categories-label>`, choose which patron
categories are allowed to request interlibrary loans from the OPAC.

.. Admonition:: Version

   Prior to version 23.11, this is not necessary. All patron categories are
   allowed to place ILL requests from the OPAC.

   As of version 23.11, you must define the option for each patron category.

.. _ILL-email-notification-label:

ILL email notifications
-------------------------------------------------------------------------------

Email notifications can be sent to ILL staff when a patron makes a request to modify or cancel an existing request. The notice templates are 
ILL_REQUEST_CANCEL and ILL_REQUEST_MODIFIED. The ILL staff email address can be configured per library. If this is not set the :ref:`ILLDefaultStaffEmail <ILLDefaultStaffEmail-label>` system preference will be used.

Notifications can also be sent to patrons for requests that are either available for pick-up or are unavailable and have been canceled. The notice templates are ILL_PICKUP_READY and ILL_REQUEST_UNAVAIL. The notifications are enabled from the :ref:`patron categories <patron-categories-label>` default patron messaging preferences. You can customize the notice text for these notices in :ref:`Notices & slips <notices-and-slips-label>` in the Tools module.


.. _create-ILL-requests-label:

Create ILL requests
----------------------

*Get there:* More > ILL requests

|ILLbackendspickerstaff|

-  Choose ‘New ILL request’ and then Freeform.

.. Note::
   The images shown here are for the FreeFrom backend only.

|createILLstaff|

-  Select a Type: Book, Chapter, Journal, Journal article, Thesis, Conference, Other, Generic resource. 

-  A different set of fields will display for each type.

|createILLstaffbook|

-  Enter as much as information as you like.

-  Add custom fields, for example if you wished to add a note or if you are using the "Other" type of request.

-  Under the patron options, enter the patron card number and the library associated with the request.

Click on ‘Create’ and you will be shown a Request details summary page. 

.. Note::
   If you have enabled the :ref:`ILLCheckAvailability <ILLCheckAvailability-label>` system preference and installed plugins for the staff interface you will be presented 
   with search results. The user can click on a link to a relevant resource if found or proceed with the ILL request. If no results are found 
   the ILL is completed in the usual way.

You can now :ref:`manage your request <managing-ILL-requests-label>` or return to the list of ILL requests by clicking "List requests".


.. _viewing-ILL-requests-label:

Viewing ILL requests
------------------------

From the main ILL requests screen you can view, filter and sort your ILL requests. Click on the ‘List requests’ button from other pages in the ILL module to return to this list.

|viewILLrequests|

There is a large amount of data available in the Requests table; scroll right to see all the columns. You can customize the columns of this table in the :ref:`'Table settings'<column-settings-label>` section of the 
Administration module (table id: ill-requests).

You can use the :ref:`ILLHiddenRequestStatuses <ILLHiddenRequestStatuses-label>` 
preference to hide requests with completed statuses by default. Use the filters on the left of the page to display a subset of requests based on your chosen criteria.

|ILLrequestsfilters|

.. _managing-ILL-requests-label:

Managing ILL requests
------------------------

Click on the ‘Manage request’ button in the final column. Depending on the current
status of the request you may see some or all of the following options:

-  Edit request

   -  you can edit the borrowernumber, biblionumber, branch and can add notes. If you have added custom
      ILL statuses you can also edit these.   
-  Confirm request

   -  place the request with a document supply service using a backend such as BLDSS.
-  Place request with partners

   -  place the request via email with a :ref:`partner library <place-request-with-partners-label>`
-  Switch provider

   -  this allows you to move the request to a different provider (backend).
-  Delete

   -  fully delete the request. Details of deleted requests are not retained in Koha.
-  Revert request

   -  following a status of ‘Requested’ or ‘Requested from partners’ library
      staff can cancel the request from the external source. The status reverts to ‘New’
-  Mark completed

   -  used when the ILL request has been fulfilled.
-  Edit item metadata

   -  Dependent on the backend used for the request you may be able to edit,
      add or delete some or all of the request metadata. For example, if the
      metadata has originated from a requester using the FreeForm backend this
      may need to be edited, whereas metadata from an external recognized source
      such as BLDSS should not.     
-  Display supplier metadata

   -  Displays any extra metadata that might have been provided by your ILL
      supplier that has not been included in the standard request fields.
-  ILL request log

   -  Displays a history of changes made to the request. 
-  Comments

   -  It is possible to add comments to an ILL request and these can be used
      by ILL staff to keep track of work undertaken. Comments are read only and are
      stored in chronological order. They display the borrower details and date of the
      comment. If present, the number of comments is displayed in the List
      requests view.
-  Checkout 

   -  This option is only available if you have the :ref:`CirculateILL <CirculateILL-label>` preference enabled. See the 
      :ref:`Circulating ILL materials <circulating-ILL-material-label>` section.


Request statuses
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The full list of installed ILL statuses are (with status codes):

-  New request (NEW)
-  Requested (REQ)
-  Requested from partners (GENREQ)
-  Request reverted (REQREV)
-  Cancellation requested – a patron has requested cancellation from the OPAC. (CANCREQ)
-  Completed (COMP)
-  Checked out (CHK)
-  Returned to library (RET)


.. _place-request-with-partners-label:

Place request with partners
-----------------------------

If you have a network of partner libraries which permit ILL requests you can manage this through Koha. First, you need to create your partner library accounts:

-  :ref:`Create a patron category <adding-a-patron-category-label>` to be
   assigned to partner libraries. You may want to give it the description
   'Interlibrary loan' or 'Library' and a category type of 'Organization'.
   Then, enter this category in the :ref:`ILLPartnerCode <illpartnercode-label>`
   system preference.

   .. Admonition:: Version

      The :ref:`ILLPartnerCode <illpartnercode-label>` system preference was
      added to Koha in version 23.11. In previous versions, the partner code
      was defined in the koha-conf.xml file. The default code was 'IL'.

-  You will need to create a patron account with this patron category for each partner library.

-  Each library must have an email address as this will be the mechanism for sending the inter-library loan request.

.. Note::

   The notice template is ILL\_PARTNER\_REQ and the text can be customized from
   the :ref:`Notices and slips tool <notices-and-slips-label>`.

You can now use the 'Place request with partners' option when processing requests.

.. Note::
   If you have enabled the :ref:`ILLCheckAvailability <ILLCheckAvailability-label>` preference enabled you can use plugins to search the catalogs of your partner libraries using Z39.50 prior to confirming the request with a partner.


.. _circulating-ILL-material-label:

Circulating ILL materials
-----------------------------

If you have enabled the :ref:`CirculateILL <CirculateILL-label>` preference you can checkout ILL items directly from the ILL request.

When you create a *Book* type request a brief catalog record is created automatically based on the Fast Add MARC framework. 
Once a request has a suitable status, a Checkout button is displayed on the Manage request toolbar. Clicking this will enable the user to check out the item either to the user who made the request or an in-house statistical patron. 

To checkout an item:

-  Click on the Checkout button.

-  Select an item type when prompted. An item is created automatically which is attached to the biblio record that was created for the 
   request. The barcode of the item is in the format ILL-requestid.  

-  Next, at the patron checkout screen select a due date. If you do not select a due date the relevant circulation rule will be used to calculate 
   the due date.

-  Once the item is checked out the status of the request is changed to 'Checked out' and after it has been checked in the status updates 
   to 'Returned to library'.

- Bibliographic records created as part of an ILL request will have an extra tab in the holdings table for that allows you to 
  link back to the request in the ILL module.


