.. include:: images.rst

.. _reports-label:

Reports
=======

Reports in Koha are a way to gather data. Reports are used to generate
statistics, member lists, shelving lists, or any list of data in your
database.

-  *Get there:* More > Reports

.. _custom-reports-label:

Custom reports
-----------------------------------

Koha's data is stored in a MySQL database which means that librarians
can generate nearly any report they would like by either using the
:ref:`guided reports wizard <guided-report-wizard-label>` or writing their own
:ref:`SQL query <report-from-sql-label>`.

.. _add-custom-report-label:

Add custom report
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. Note::

   Only staff with the
   :ref:`create\_reports permission <permission-create-reports-label>`
   (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`)
   will be able to create custom reports, either with the
   :ref:`guided report wizard <guided-report-wizard-label>` or
   :ref:`directly with SQL <report-from-sql-label>`.

.. _guided-report-wizard-label:

Guided report wizard
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The guided report wizard will walk you through a six step process to
generate a report.

Step 1: Choose the module you want to report on. This will determine
what tables and fields are available for you to query.

'Report is public' should be left to the default of 'No' in most cases
especially if the report contains patron or other sensitive information.
A public report can be accessed using the
:ref:`JSON reports services <json-reports-services-label>` by anyone and without authentication.

|guidedreportstep1|

    **Note**

    If your system administrator has set up memcache on your server you
    might see one more option for the Cache expiry. This is related to
    your public reports. If you make the report public then it's
    constantly running and will cause a large load on your system.
    Setting this value prevents that.

    |guidedreportcacheexpiry|

Step 2: Choose a report type. For now, Tabular is the only option
available.

|guidedreportstep2|

Step 3: Choose the fields you want in your report. You can select
multiple fields and add them all at once by using CTRL+click on each
item you want to add before clicking the Add button.

|guidedreportstep3|

Step 4: Choose any limits you might want to apply to your report (such
as item types or branches). If you don't want to apply any limits,
simply click 'Next' instead of choosing an option.

|guidedreportstep4|

Step 5: Perform math functions. If you don't want to do any
calculations, simply click 'Next' instead of choosing an option.

|guidedreportstep5|

Step 6: Choose data order. If you want the data to print out in the
order it's found in the database, simply click 'Finish'.

|guidedreportstep6|

When you are finished you will be presented with the SQL generated by
the report wizard. From here you can choose to save the report by
clicking 'Finish' or copy the SQL and make edits to it by hand.

|guidedreportconfirm|

If you choose to save the report you will be asked to name your report,
sort it in to groups and subgroups and enter any notes regarding it.

|guidedreportsave|

Once your report is saved it will appear on the 'Use saved' page with
all other saved reports.

|savedreports|

     **Note**

     -  You can customize the columns of this table in the 
        :ref:`'Table settings'<column-settings-label>` section of the 
        Administration module (table id: table_reports).

From here you can make edits, run the report, or schedule a time to have
the report run. To find the report you created you can sort by any of
the columns by clicking the on the column header (creation date is the
best bet for finding the report you just added). You can also filter
your results using the filter menu on the left or use the tabs to find
reports based on your custom groups.

.. _report-from-sql-label:

Report from SQL
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In addition to the report wizard, you have the option to write your own
queries using SQL. To find reports written by other Koha users, visit
the Koha wiki: http://wiki.koha-community.org/wiki/SQL_Reports_Library.
You can also find your database structure in
/installer/data/mysql/kohastructure.sql or online at:
`http://schema.koha-community.org <http://schema.koha-community.org/>`__.

To add your query, click the link to 'Create from SQL' on the main
reports module

|reportsmain|

or the 'New report' button at the top of the 'Saved reports' page.

|newsql|

Fill in the form presented

|reportfromsql|

-  Report name: the name is what will appear on the 'Saved reports' page to help
   you identify the report later. It will also be searchable using the
   filters found on the left of the 'Saved reports' page.

-  Report group: you can use the 'Report group' to organize your reports in
   tabs on the 'Saved reports' page. You can choose from the list of existing
   groups, or create one on the fly by choosing the 'or create' radio button.

   |reportgroup|

   Report groups are set in the REPORT\_GROUP
   :ref:`authorized value category <existing-values-label>`.

   .. Warning::

      If you're adding a report group on the fly, the code should not include
      special characters or spaces.

-  Report subgroup: if you chose a report group, this field will appear to
   further organize your reports. Choose a subgroup from the list, or create
   one on the fly by choosing the 'or create' radio button.

   Report subgroups are set in the REPORT\_SUBGROUP
   :ref:`authorized value category <existing-values-label>`.

   .. Note::

      Report subgroups need to have unique values in 'Authorized value' and
      'Description'. The 'Description (OPAC)' field needs to contain the
      authorized value for the report group that the subgroup falls under.

   .. Warning::

      If you're adding a report subgroup on the fly, the code should not include
      special characters or spaces.

-  Report is public: this should be left to the default of 'No' in most cases,
   especially if the report contains patron or other sensitive information.
   A public report can be accessed using the
   :ref:`JSON reports services <json-reports-services-label>` by anyone and
   without authentication.

-  Cache expiry: this field will only appear if your system administrator has
   set up memcache on your server. This is related to public reports. If you
   make the report public, it's constantly running and will cause a large load
   on your system. Setting this value prevents that.

-  Notes: notes will appear on the 'Saved reports' page, and can be used
   to provide more details about the report or tips on how to enter
   values when it runs.

-  SQL: type or paste the SQL for the report (see
   :ref:`report writing tips <report-writing-tips-label>` below).

Once everything is entered click the 'Save report' button and you'll be
presented with options to run it. From here, you can also
:ref:`edit it <edit-custom-reports-label>`, :ref:`duplicate it <duplicate-report-label>`,
or schedule it to be run later.

Once a report is saved, you do not have to recreate it, it will appear on the
'Saved reports' page with all other saved reports.

|savedreports|

.. Note::

   You can customize the columns of this table in the
   :ref:`'Table settings'<column-settings-label>` section of the
   Administration module (table id: table_reports).

From the 'Saved reports' page, you can :ref:`make edits <edit-custom-reports-label>`,
:ref:`run the report <running-custom-reports-label>`, or schedule a time to
run the report later. To find the report you created, you can sort by any of
the columns by clicking on the column header (creation date is the best to
find the report you just added). You can also filter your results using the
filter menu on the left or use the tabs to find reports based on your custom
groups.

.. _report-writing-tips-label:

SQL Report writing tips
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _report-writing-tips-autocomplete-label:

Autocomplete
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

When you start typing in the SQL field, autocomplete options will be displayed.

|reportautocomplete|

Use the arrows on your keyboard to choose the correct option and press 'Enter'
or 'Tab' to insert it into your report, or simply click on the option to insert
it.

Autocomplete options include:

-  SQL keywords such as SELECT, FROM, WHERE, etc.

-  table names

-  column names

   .. Note::

      To have suggestions for column names, you must type the table name first,
      followed by a period, then start typing the column name.

      For example, to have the suggestion for :code:`cardnumber`, you must type
      :code:`borrowers.ca`.

      |reportautocomplete-column|

.. _report-writing-tips-runtime-parameters-label:
   
Runtime parameters
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

If you feel that your report might be too resource intensive you
might want to consider using runtime parameters to your query.
Runtime parameters basically make a filter appear before the report
is run to save your system resources.

Click the button 'Insert runtime parameter' and choose which parameter to add.

|runtimeparameters|

-  Authorized value: will display a drop down menu of the value descriptions
   from the chosen :ref:`authorized value category <authorized-values-label>`.
   The authorized value code will be inserted in the report when it is run.

-  Bibliographic framework: will display a drop down menu of
   :ref:`MARC bibliographic frameworks <marc-bibliographic-frameworks-label>`.
   The framework code will be inserted in the report when it is run.

-  Classification sources: will display a drop down menu of
   :ref:`classification sources <classification-sources-label>`. The
   classification code will be inserted in the report when it is run.

-  Date: will display a calendar to pick a date. The date in YYYY-MM-DD format
   will be inserted in the report when it is run.

-  Item types: will display a drop down menu of
   :ref:`item types <item-types-label>`. The item type code will be inserted in
   the report when it is run.

-  Libraries: will display a drop down menu of :ref:`libraries <libraries-label>`.
   The library code (branchcode) will be inserted in the report when it is run.

-  List: will display a large text box in which the user can enter many values,
   one per line. Those values will be inserted in the report, separated by
   commas, when it is run.

   .. Warning::

      In the case of the list parameter, users must write one value per line.

-  Patron categories: will display a drop down menu of
   :ref:`patron categories <patron-categories-label>`. The category code will
   be inserted in the report when it is run.

-  Cash registers: will display a drop down menu of
   :ref:`cash registers <cashregisters-label>`. The cash register's internal id
   will be inserted in the report when it is run.

-  Debit types: will display a drop down menu of
   :ref:`debit types <debit-types-label>`. The debit type code will be inserted
   in the report when it is run.

-  Credit types: will display a drop down menu of
   :ref:`credit types <credit-types-label>`. The credit type code will be
   inserted in the report when it is run.

-  Text field: will display an empty text field in which the user can enter any
   text.

   .. Note::

      You have to put "%" in a text box to 'leave it blank'. Otherwise,
      it literally looks for "" (empty string) as the value for the
      field.

      For example entering nothing for: "title=<<Enter title>>" will
      display results with title='' (no title).

      If you want to have to have something not mandatory, use
      "title like <<Enter title>>" and enter a % at run time instead
      of nothing.

After you choose the type of runtime parameter, it will ask you for the parameter
label. This is what the user will see as the label for the choice they have to
make or text they have to enter.

The syntax inserted into the report is :code:`<<Label\|authorized\_value>>`.

-  The << and >> are just delimiters to indicate the start and end of the
   runtime parameter.

-  The label will be displayed on the left of the choice or value to enter.

-  The authorized\_value can be omitted if not applicable. If it is absent, a
   free text field will be displayed. If it contains an authorized code (see
   table below), a drop down of the values will be displayed.

.. Note::

   You can write those in manually as well, you don't have to go through the
   'Insert runtime parameter' button. As long as the syntax is correct, Koha
   will interpret it as a runtime parameter.

   List of parameters that can be used in runtime parameters

   +-------------------------+---------------------------------------------------+------------------------------+
   | Parameter               | What the user sees                                | What gets inserted in query  |
   +=========================+===================================================+==============================+
   | date                    | date picker                                       | validly formatted date       |
   +-------------------------+---------------------------------------------------+------------------------------+
   | branches                | drop down of branch names                         | branch code                  |
   +-------------------------+---------------------------------------------------+------------------------------+
   | itemtypes               | drop down of item type names                      | item type                    |
   +-------------------------+---------------------------------------------------+------------------------------+
   | categorycode            | drop down of patron category descriptions         | borrower category code       |
   +-------------------------+---------------------------------------------------+------------------------------+
   | biblio\_framework       | drop down of MARC bibliographic frameworks        | framework code               |
   +-------------------------+---------------------------------------------------+------------------------------+
   | list                    | large text box                                    | comma separated values       |
   +-------------------------+---------------------------------------------------+------------------------------+
   | (auth-value-category)   | drop down of auth-value descriptions in category  | authorized value             |
   +-------------------------+---------------------------------------------------+------------------------------+
   | (nothing)               | text box                                          | entered text                 |
   +-------------------------+---------------------------------------------------+------------------------------+

.. Note::

   You can have more than one runtime parameter in a given SQL query.

.. Note::

   When using runtime parameters that create drop down menus you can optionally specify whether to include an option for 'All' or to allow multiple selections.

   - To include an option for all the syntax is :code:`LIKE <<Label\|branches:all>>`.

   - To allow multiple selections the syntax is :code:`IN <<Label\|itemtypes:in>>`.

   .. code-block:: sql

      SELECT * 
      FROM 
      items i
      WHERE
      i.homebranch LIKE <<Library|branches:all>> 
      AND
      i.itype IN <<Item type|itemtypes:in>>

Example 1

.. code-block:: sql

   SELECT surname, 
          firstname 
   FROM borrowers 
   WHERE branchcode = <<Enter patrons library|branches>> 
       AND surname LIKE <<Enter filter for patron surname (% if none)>>

|runtimeparameterex1|

Example 2

.. code-block:: sql

   SELECT * 
   FROM items 
   WHERE homebranch = <<Pick your branch|branches>> 
       AND barcode LIKE <<Partial barcode value here>>

|runtimeparameterex2|

Example 3

.. code-block:: sql

   SELECT title, 
          author 
   FROM biblio 
   WHERE frameworkcode = <<Enter the frameworkcode|biblio_framework>>

|runtimeparameterex3|

Example 4

.. code-block:: sql

   SELECT cardnumber,
          surname,
          firstname
   FROM borrowers
   WHERE dateexpiry <= <<Expiry date|date>>

|runtimeparameterex4|

Example 5

.. code-block:: sql

   SELECT *
   FROM items
   WHERE itemnumber IN <<List of itemnumbers (one per line)|list>>

|runtimeparameterex5|

.. Warning::

   In the case of the list parameter, users must write one value per line.

.. _report-writing-tips-column-names-label:

Column names
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

You can use an SQL alias to rename columns.

Example

.. code-block:: sql

   SELECT surname AS "Last Name"
   FROM borrowers

For reports whose results you wish to :ref:`send to batch modification tools <send-report-output-to-batch-modification-tools-label>` or generate :ref:`automatic hyperlinks to <report-writing-tips-hyperlinks-label>` use :code:`[[batch field\|Column Name]]` to rename the itemnumber, biblionumber or borrowernumber columns. For example, :code:`[[itemnumber\|Item Number]]` will format the :code:`itemnumber` column as "Item Number", while allowing those results to be sent to the batch item modification tool.

Example

.. code-block:: sql

   SELECT [[borrowernumber|Borrower Number]], firstname AS "First Name", surname AS "Last Name"
   FROM borrowers

.. _report-writing-tips-hyperlinks-label:

Hyperlinks
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

It can be useful to add clickable links to reports to make it easier for staff to navigate directly to specific results.

Koha will automatically generate hyperlinks for any report that contains a borrowernumber, cardnumber, itemnumber or biblionumber.

.. Note::

   The column name must match the type of data your are inserting. Please see :ref:`Column names <report-writing-tips-column-names-label>` for more details on naming columns for automatic hyperlinks.

When a user clicks on the number, the menu will prompt the user to click which Koha page they wish to visit.

|autolinking|

Available actions for each automatic link are:

-  borrowernumber: View, edit, check out
-  cardnumber: Check out
-  itemnumber: View, edit
-  biblionumber: View, edit


You may wish to make this a single click by directly linking to a specific page, or you may wish to make other data into clickable links; to make a book's title a clickable link that brings the user to the bibliographic record, for example. Koha will insert HTML links added to the SELECT statement and by using CONCAT, data from the report results can be added to create a clickable link.

Example 1

This example uses the string :code:`/cgi-bin/koha/members/boraccount.pl?borrowernumber=XXXX` to insert a direct link to a borrower. The end user will see the borrower's library barcode number.

.. code-block:: sql
		
   SELECT CONCAT('<a href=\"/cgi-bin/koha/members/boraccount.pl?borrowernumber=',borrowernumber,'\">', cardnumber, '</a>'), surname, firstname
   FROM borrowers

.. Note::

  Koha will automatically insert your library's top level domain when a user clicks the link, so only "cgi-bin" and onward is required.

.. Note::

  The example uses single quotation marks to separate the CONCAT segments, which are joined by commas. Below is a detailed explanation of the sections, each of which is separated by a comma:

  - :code:`CONCAT` - This SQL command combines separate queries and strings into a single column. Parentheses will enclose the next entries.
  - :code:`'<a href=\"/cgi-bin/koha/members/boraccount.pl?borrowernumber='` - The beginning of an HTML link tag and Koha URL that points to a specific borrower. The single quotation marks ensure the string is printed literally. You must escape the double quotation marks with a backslash to ensure Koha interprets it literally rather than as part of the SQL.
  - :code:`borrowernumber` - The borrower number from the database. This is not enclosed by single quotation marks because we wish to query Koha.
  - :code:`'\">'` - The end of an opening HTML tag for a link. Again wrapped in single quotation marks.
  - :code:`cardnumber` - The borrower's barcode number queried from Koha. This is what will be visible to the user and comprise the clickable link.
  - :code:`'</a>'` - A closing tag of an HTML link. Wrapped in single quotation marks.

Example 2

This example will link directly to an item, displaying the item's barcode to the user.

.. code-block:: sql
		
   SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=',itemnumber,'\">', barcode , '</a>') 
   FROM items 

Example 3

This example will link to a bibliographic record and display the item's title.

.. code-block:: sql

   SELECT CONCAT('<a href=\"/cgi-bin/koha/catalogue/detail.pl?biblionumber=',biblionumber,'\">', title , '</a>')
   FROM biblio
   
.. ****************************************
.. **************    TODO    **************
.. ****************************************

.. **Querying MARC**

.. It is possible to query the MARC records with the ExtractValue function.

.. **Runtime variables**

.. **See more results**

.. There is a limit of 10,000 records put on SQL statements entered in
   Koha. To get around this you want to add 'LIMIT 100000' to the end
   of your SQL statement (or any other number above 10,000).

.. _mana-SQL-report-label:

SQL report from Mana
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In the "Create report from SQL", you can search Mana KB for pre-made reports
by clicking on "New report" and choosing "New SQL from Mana".

|image1428|

     **Note**

     This option will only appear if you've :ref:`configured Mana KB <share-with-mana-kb-label>` in the administration module.

You will be prompted to enter keywords to search the knowledge base.

|image1429|

In the search results, you will see

-  the details of the report (name, notes and type)

-  how many people have used this entry (# of users)

-  when it was used for the last time (last import)

-  additional comments made by other Koha users (comments)

|image1430|

.. What does the orange mean??

Click on "Import" to import a copy of the report in your own saved reports.

You can then edit it, duplicate it, delete it, run it as you would any of
your own reports.

.. _duplicate-report-label:

Duplicate report
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Reports can also be added by duplicating an existing report. Visit the
'Saved reports' page to see all of the reports listed on your system
already.

|image895|

To the right of every report there is an 'Actions' pull down. Clicking
that and choose 'Duplicate' to use an existing report as the basis for
your new report. That will populate the new report form with the
existing SQL for easy editing and resaving.

.. _edit-custom-reports-label:

Edit custom reports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Every report can be edited from the reports lists. To see the list of
reports already stored in Koha, click 'Use saved.'

|savedreports|

     **Note**

     -  You can customize the columns of this table in the 
        :ref:`'Table settings'<column-settings-label>` section of the 
        Administration module (table id: table_reports).

To find the report you'd like to edit you can sort by any of the columns
by clicking the on the column header. You can also filter your results
using the filter menu on the left or use the tabs to find reports based
on your custom groups.

From this list you can edit any custom report by clicking 'Actions' to
the right of the report and choosing 'Edit' from the menu that appears.

|editsavedreport|

The form to edit the report will appear. Use the "update button" to save your modifications or click on "update and run SQL" to save and display the report results.

|updatesavedreport|

.. _running-custom-reports-label:

Running custom reports
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. Note::

   Only staff with the
   :ref:`execute\_reports permission <permission-execute-reports-label>`
   (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`)
   will be able to run existing reports.

Once custom reports are saved to Koha, you can run them by going to the
Saved Reports page and clicking the 'Run' button to the right of the
report.

|savedreports|

When your report runs, you will either be asked for some values,

|runtimeparameterex1|

or you will see the results right away.

|reportresults|

From the results you can do various actions with the button bar at the top of
the page.

-  New report: create a brand new report.

   -  New guided report: goes to the
      :ref:`guided report wizard <guided-report-wizard-label>`

   -  New SQL report: goes to the :ref:`create from SQL <report-from-sql-label>`
      section

   -  New SQL from Mana: this option only appears if
      :ref:`Mana is set up <share-with-mana-kb-label>`, to
      :ref:`search Mana for an existing SQL report <mana-SQL-report-label>`.

-  Edit:

   -  Edit: :ref:`edit the current report <edit-custom-reports-label>`

   -  Duplicate:
      :ref:`create a new report from the existing one <duplicate-report-label>`

   -  Delete: delete the current report

-  Run report: rerun the report

-  Run with template: this button only appears if you have notice templates in
   the :ref:`notices and slips tool <notices-and-slips-label>` that are for
   reports.

   .. Tip::

      To view the results in a format other than the traditional table, you can
      create a template in the :ref:`notices and slips tool <notices-and-slips-label>`.

      For example, to view patron information in 'card' form,

      -  Go to :ref:`Tools > Notices and slips <notices-and-slips-label>`.

      -  Click ':ref:`New notice <adding-notices-and-slips-label>`', and choose
         'Reports'.

      -  Fill out the code and name for the slip. The name will be what appears
         in the 'Run with template' menu.

      -  In the 'Print' template section, paste the code::

          [% FOREACH b IN data %]
          <div class="panel panel-default">
            <div class="panel-heading">[% b.surname %], [% b.firstname %]</div>
            <div class="panel-body">Expiration: [% b.dateexpiry %]</div>
            <div class="panel-footer">ID: [% b.borrowernumber %]</div>
          </div>
          [% END %]

      -  Click 'Save'.

      -  In a report with patron information, for example,

         ::

           SELECT * FROM borrowers LIMIT 50

         Click 'Run with template' and choose the template.

      Instead of a table, the results will appear in 'card' form.

      |runwithtemplateex|   

-  Schedule: schedule the report to be run at a later time with the
   :ref:`task scheduler tool <task-scheduler-label>`

-  Download: download the results

   -  Comma separated text (.csv): a comma separated text file is a CSV file
      and it can be opened by any spreadsheet application or a text editor

   -  Tab separated text: a tab separated text can also be opened by any
      spreadsheet or a text editor

   -  Open Document Spreadsheet: ODS is an open-source spreadsheet file that can
      be opened in most spreadsheet applications

-  Show SQL code: show the SQL query used to get those results

-  Create chart: create a pie chart or a line/bar chart with the visible results

-  Fetch all data for chart: make all the data visible to make a chart with all
   the data


.. _send-report-output-to-batch-modification-tools-label:

Send report output to batch modification tools
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After running a report that contains itemnumbers, biblionumbers and/or patron cardnumbers 
the list of numbers can be imported directly into the relevant batch modification tool by clicking the 'Batch operations with X visible records' button in the report results.  The X depends on the number of records you have chosen to display on screen (up to 1000).

|sendresultstobatch|

.. _statistics-reports-label:

Statistics reports
--------------------------------------

Statistic reports will show you counts and sums. These reports are all
about numbers and statistics, for reports that return more detailed
data, use the :ref:`guided report wizard <guided-report-wizard-label>`. These
reports are limited in what data they can look at, so it's often
recommended to use :ref:`custom reports <custom-reports-label>` for official end
of the year statistics.

.. Note::

   Only staff with at least one of the
   :ref:`reports permissions <permission-reports-label>`
   (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`)
   will be able to use the statistics wizards.

.. _acquisitions-statistics-label:

Acquisitions statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    **Note**

    These reports are limited in what data they can look at, so it's
    often recommended to use :ref:`custom reports <custom-reports-label>` for
    official end of the year statistics.

Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.

|acqform|

If you choose to output to the browser your results will print to the
screen.

|image903|

You can also choose to export to a file that you can manipulate to your
needs.

When generating your report, note that you get to choose between
counting or summing the values.

|image904|

Choosing amount will change your results to appear as the sum of the
amounts spent.

|image905|

.. _patron-statistics-label:

Patron statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    **Note**

    These reports are limited in what data they can look at, so it's
    often recommended to use :ref:`custom reports <custom-reports-label>` for
    official end of the year statistics.

Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.

|patronform|

If you choose to output to the browser your results will print to the
screen.

|image907|

Based on your selections, you may see some query information above your
results table. You can also choose to export to a file that you can
manipulate to your needs.

.. _catalog-statistics-label:

Catalog statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    **Note**

    These reports are limited in what data they can look at, so it's
    often recommended to use :ref:`custom reports <custom-reports-label>` for
    official end of the year statistics.

Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.

|image908|

If you choose to output to the browser your results will print to the
screen.

|image909|

You can also choose to export to a file that you can manipulate to your
needs.

.. _circulation-statistics-label:

Circulation statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    **Note**

    These reports are limited in what data they can look at, so it's
    often recommended to use :ref:`custom reports <custom-reports-label>` for
    official end of the year statistics.

Using the form provided, choose which value you would like to appear in
the column and which will appear in the row.

|circform|

If you choose to output to the browser your results will print to the
screen.

|image911|

You can also choose to export to a file that you can manipulate to your
needs.

    **Note**

    To get a complete picture of your monthly or daily circulation, you
    can run the report twice, once for 'Type' of 'Checkout' and again
    for 'Renewal.'

    This report uses 'Period,' or date, filtering that allows you to
    limit to a month by simply selecting the first day of the first
    month through the first day of the next month. For example, 10/1 to
    11/1 to find statistics for the month of October.

    -  To find daily statistics, set your date range.</br> Example: "I
       want circulation data starting with date XXX up to, but not
       including, date XXX."

    -  For a whole month, an example range would be: 11/01/2009 to
       12/01/2009

    -  For a whole year, an example range would be: 01/01/2009 to
       01/01/2010

    -  For a single day, an example would be: 11/15/2009 to 11/16/2009
       to find what circulated on the 15th

.. _tracking-in-house-use-reports-label:

Tracking in house use
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Using the Circulation statistics reporting wizard you can run reports on
in house usage of items simply by choosing 'Local use' from the 'Type'
pull down:

|inhouse|

.. _serials-statistics-label:

Serials statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    **Note**

    These reports are limited in what data they can look at, so it's
    often recommended to use :ref:`custom reports <custom-reports-label>` for
    official end of the year statistics.

Using the form provided, choose how you would like to list the serials
in your system.

|serialsform|

If you choose to output to the browser your results will print to the
screen.

|image914|

You can also choose to export to a file that you can manipulate to your
needs.

.. _holds-statistics-label:

Holds statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    **Note**

    These reports are limited in what data they can look at, so it's
    often recommended to use :ref:`custom reports <custom-reports-label>` for
    official end of the year statistics.

Using the form provided you can see statistics for holds placed, filled,
cancelled and more at your library. From the form choose what value you
want to display in the column and what value to show in the row. You can
also choose from the filters on the far right of the form.

|holdstatsform|

If you choose to output to the browser your results will print to the
screen.

|image916|

You can also choose to export to a file that you can manipulate to your
needs.

.. _patrons-with-the-most-checkouts-label:

Patrons with the most checkouts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will simply list the patrons who have the most checkouts.

|topcheckoutsform|

If you choose to output to the browser your results will print to the
screen.

|image918|

You can also choose to export to a file that you can manipulate to your
needs.

.. _most-circulated-items-label:

Most circulated items
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will simply list the items that have the been checked out
the most.

|image919|

If you choose to output to the browser your results will print to the
screen.

|image920|

You can also choose to export to a file that you can manipulate to your
needs.

.. _patrons-with-no-checkouts-label:

Patrons with no checkouts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will list for you the patrons in your system who haven't
checked any items out.

|patnocheckout|

If you choose to output to the browser your results will print to the
screen.

|image922|

You can also choose to export to a file that you can manipulate to your
needs.

.. _items-with-no-checkouts-label:

Items with no checkouts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will list items in your collection that have never been
checked out.

|nocheckoutsform|

If you choose to output to the browser your results will print to the
screen.

|image924|

You can also choose to export to a file that you can manipulate to your
needs.

.. _catalog-by-item-type-label:

Catalog by item type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will list the total number of items of each item type per
branch.

|itemtotals|

If you choose to output to the browser your results will print to the
screen.

|itemtotalsresults|

You can also choose to export to a file that you can manipulate to your
needs.

.. _lost-items-label:

Lost items
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will allow you to generate a list of items that have been
marked as Lost within the system

|lostitems|

Once you have chosen parameters, you will see the corresponding list of items.

|lostitemsresult|

     **Note**

     -  You can customize the columns of this table in the 
        :ref:`'Table settings'<column-settings-label>` section of the 
        Administration module (table id: lostitems-table).

.. _orders-by-fund-label:

Orders by fund
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you use the :ref:`Acquisitions module<acquisitions-label>`, you will be able 
to see all the items that were ordered in each fund.

|image1499|

Once you choose the fund you wish to view, you can export the results or view 
them in the browser. If you choose to view them directly, you will be shown the 
list of orders.

|image1500|

     **Note**

     -  You can customize the columns of this table in the 
        :ref:`'Table settings'<column-settings-label>` section of the 
        Administration module (table id: funds-table).

.. _average-loan-time-label:

Average loan time
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This report will list the average time items are out on loan based on
the criteria you enter:

|averloanform|

If you choose to output to the browser your results will print to the
screen.

|image929|

You can also choose to export to a file that you can manipulate to your
needs.

.. _report-dictionary-label:

Report dictionary
----------------------------------

The report dictionary is a way to pre-define common filters you'd like
to apply to your reports. This is a good way to add in filters that the
report wizard doesn't include by default. To add a new definition, or
filter, click 'New definition' on the reports dictionary page and follow
the 4 step process.

Step 1: Name the definition and provide a description if necessary

|image930|

Step 2: Choose the module that the will be queried.

|image931|

Step 3: Choose columns to query from the tables presented.

|image932|

Step 4: Choose the value(s) from the field(s). These will be
automatically populated with options available in your database.

|image933|

Confirm your selections to save the definition.

|image934|

Your definitions will all appear on the Reports Dictionary page

|image935|

Then when generating reports on the module you created the value for you
will see an option to limit by the definition at the bottom of the usual
filters.

|image936|

.. _report-plugins-label:

Report plugins
-------------------------------------------------------------------------------

Some plugins that are available can be used to make or enhance reports.

-  *Get there:* More > Reports > Report plugins > Report plugins

.. Note::

   Only staff with the
   :ref:`report permission <permission-report-label>`
   (or the :ref:`superlibrarian permission <permission-superlibrarian-label>`)
   will be able to access report plugins.

From this page, you will see only report-type plugins.

See the :ref:`managing plugins section <manage-plugins-label>` of this manual
to learn how to manage your report-type plugins.
